ENVIRONMENT=DEV

# Useful for testing the OTA detection
# GROUT_VERSION=

# Window Size overrides (defaults to full)
# WINDOW_WIDTH=1024
# WINDOW_HEIGHT=768

# Gabagool Development Logging
#NITRATES=true

CFW=
BASE_PATH=
